BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2020  12:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GizwitsHandle.obj, .\Objects\GizwitsMSG.obj, .\Objects\Gizwits
>> Config.obj, .\Objects\ISR.obj, .\Objects\uart.obj, .\Objects\Init.obj, .\Objects\delay.obj TO .\Objects\STC8_Gizwits 
>> PRINT (.\Listings\STC8_Gizwits.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GizwitsHandle.obj (GIZWITSHANDLE)
  .\Objects\GizwitsMSG.obj (GIZWITSMSG)
  .\Objects\GizwitsConfig.obj (GIZWITSCONFIG)
  .\Objects\ISR.obj (ISR)
  .\Objects\uart.obj (UART)
  .\Objects\Init.obj (INIT)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\STC8_Gizwits (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     INPAGE       ?PD?GIZWITSHANDLE
            XDATA   000FH     0001H     INPAGE       ?PD?GIZWITSMSG
            XDATA   0010H     0004H     INPAGE       ?PD?UART
            XDATA   0014H     000BH     INPAGE       _PDATA_GROUP_
            XDATA   001FH     0C24H     UNIT         ?XD?GIZWITSHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 2


            XDATA   0C43H     03E8H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1_ISR?ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0059H     UNIT         ?PR?TM0_ISR?ISR
            CODE    007FH     0013H     UNIT         ?CO?INIT
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03F2H     0356H     UNIT         ?CO?GIZWITSMSG
            CODE    0748H     02C6H     UNIT         ?PR?GIZWITSRECEIVE?GIZWITSHANDLE
            CODE    0A0EH     025FH     UNIT         ?CO?GIZWITSHANDLE
            CODE    0C6DH     022CH     UNIT         ?PR?_GIZWITSANALYSECMD?GIZWITSMSG
            CODE    0E99H     01BBH     UNIT         ?PR?GIZWITSWIFIASK0X0E?GIZWITSMSG
            CODE    1054H     01A2H     UNIT         ?PR?GIZWITSMSG
            CODE    11F6H     019CH     UNIT         ?PR?_GIZWITSHANDLEWIFIASK?GIZWITSMSG
            CODE    1392H     0186H     UNIT         ?PR?_GIZWITSSEND?GIZWITSHANDLE
            CODE    1518H     0177H     UNIT         ?C?LIB_CODE
            CODE    168FH     0162H     UNIT         ?PR?GIZWITSWIFIANS0X21?GIZWITSMSG
            CODE    17F1H     010CH     UNIT         ?PR?GIZWITSWIFIANS0X17?GIZWITSMSG
            CODE    18FDH     00EAH     UNIT         ?PR?GIZWITSMCUASK0X09?GIZWITSMSG
            CODE    19E7H     00E3H     UNIT         ?PR?GIZWITSSENDOLD?GIZWITSHANDLE
            CODE    1ACAH     00C5H     UNIT         ?PR?GIZWITSHANDLE
            CODE    1B8FH     00C3H     UNIT         ?PR?_GIZWITSREASK?GIZWITSHANDLE
            CODE    1C52H     00BBH     UNIT         ?PR?_GIZWITSHANDLEMCUASK?GIZWITSMSG
            CODE    1D0DH     00A1H     UNIT         ?PR?UART4_ISR?ISR
            CODE    1DAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E3AH     0086H     UNIT         ?CO?GIZWITSCONFIG
            CODE    1EC0H     007CH     UNIT         ?PR?_GIZWITSHANDLEWIFIANS?GIZWITSMSG
            CODE    1F3CH     0078H     UNIT         ?PR?_GIZWITSSUM?GIZWITSHANDLE
            CODE    1FB4H     0075H     UNIT         ?PR?GIZWITSACT?GIZWITSMSG
            CODE    2029H     0040H     UNIT         ?PR?GIZWITSSETFIFICONTROL?GIZWITSMSG
            CODE    2069H     0037H     UNIT         ?PR?INIT_UART4?INIT
            CODE    20A0H     002FH     UNIT         ?PR?INIT_UART1?INIT
            CODE    20CFH     0025H     UNIT         ?PR?GIZWITSINIT?GIZWITSHANDLE
            CODE    20F4H     0025H     UNIT         ?PR?GIZWITSGETDEVSTATE?GIZWITSMSG
            CODE    2119H     0023H     UNIT         ?PR?GIZWITSRECEIVEINIT?GIZWITSHANDLE
            CODE    213CH     001FH     UNIT         ?PR?INIT_IO?INIT
            CODE    215BH     001EH     UNIT         ?PR?INIT?INIT
            CODE    2179H     001AH     UNIT         ?PR?INIT_INTERRUPT?INIT
            CODE    2193H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    21A4H     0011H     UNIT         ?PR?INIT_TIMER0?INIT
            CODE    21B5H     000BH     UNIT         ?PR?_UART1_SEND8?UART
            CODE    21C0H     000BH     UNIT         ?PR?_UART4_SEND8?UART
            CODE    21CBH     000AH     UNIT         ?PR?INIT_RST?INIT
            CODE    21D5H     0006H     UNIT         ?PR?GIZWITSMAINLOOP?GIZWITSHANDLE
            CODE    21DBH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    21E1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\STC8_Gizwits (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 3



SEGMENT                                         BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?_GIZWITSHANDLEMCUASK?GIZWITSMSG
  +--> ?PR?GIZWITSMAINLOOP?GIZWITSHANDLE

?PR?INIT?INIT                                -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_RST?INIT
  +--> ?PR?INIT_IO?INIT
  +--> ?PR?INIT_TIMER0?INIT
  +--> ?PR?INIT_UART1?INIT
  +--> ?PR?INIT_UART4?INIT
  +--> ?PR?INIT_INTERRUPT?INIT
  +--> ?PR?GIZWITSINIT?GIZWITSHANDLE
  +--> ?CO?INIT
  +--> ?PR?PRINTF?PRINTF

?PR?INIT_UART1?INIT                          -----    -----      0022H    0004H      -----    -----

?PR?INIT_UART4?INIT                          -----    -----      0022H    0004H      -----    -----

?PR?GIZWITSINIT?GIZWITSHANDLE                -----    -----      -----    -----      -----    -----
  +--> ?PR?GIZWITSRECEIVEINIT?GIZWITSHANDLE

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    002CH    0014H      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1_SEND8?UART

?PR?_GIZWITSHANDLEMCUASK?GIZWITSMSG          -----    -----      0022H    0001H      -----    -----
  +--> ?CO?GIZWITSMSG
  +--> ?PR?GIZWITSMSG
  +--> ?PR?GIZWITSGETDEVSTATE?GIZWITSMSG
  +--> ?PR?GIZWITSMCUASK0X09?GIZWITSMSG
  +--> ?PR?_GIZWITSSEND?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSGETDEVSTATE?GIZWITSMSG            -----    -----      -----    -----      001AH    0001H
  +--> ?PR?GIZWITSMSG
  +--> ?CO?GIZWITSMSG
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSMCUASK0X09?GIZWITSMSG             -----    -----      -----    -----      0014H    000AH
  +--> ?CO?GIZWITSCONFIG
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?GIZWITSMSG

?PR?_GIZWITSSEND?GIZWITSHANDLE               -----    -----      002BH    0001H      001AH    0002H
  +--> ?PR?GIZWITSHANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 4


  +--> ?PR?_GIZWITSSUM?GIZWITSHANDLE
  +--> ?CO?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART4_SEND8?UART

?PR?_GIZWITSSUM?GIZWITSHANDLE                -----    -----      -----    -----      001CH    0003H
  +--> ?PR?GIZWITSHANDLE

?PR?GIZWITSMAINLOOP?GIZWITSHANDLE            -----    -----      -----    -----      -----    -----
  +--> ?PR?GIZWITSRECEIVE?GIZWITSHANDLE
  +--> ?PR?GIZWITSACT?GIZWITSMSG

?PR?GIZWITSRECEIVE?GIZWITSHANDLE             -----    -----      0022H    0006H      0014H    0004H
  +--> ?PR?GIZWITSHANDLE
  +--> ?CO?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GIZWITSSUM?GIZWITSHANDLE
  +--> ?PR?_GIZWITSANALYSECMD?GIZWITSMSG
  +--> ?PR?GIZWITSSENDOLD?GIZWITSHANDLE
  +--> ?PR?_GIZWITSHANDLEWIFIANS?GIZWITSMSG
  +--> ?PR?_GIZWITSHANDLEWIFIASK?GIZWITSMSG
  +--> ?PR?GIZWITSRECEIVEINIT?GIZWITSHANDLE

?PR?_GIZWITSANALYSECMD?GIZWITSMSG            -----    -----      -----    -----      0018H    0002H

?PR?GIZWITSSENDOLD?GIZWITSHANDLE             -----    -----      -----    -----      0018H    0003H
  +--> ?PR?_GIZWITSREASK?GIZWITSHANDLE
  +--> ?PR?_UART4_SEND8?UART
  +--> ?PR?GIZWITSHANDLE
  +--> ?CO?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?_GIZWITSREASK?GIZWITSHANDLE              -----    -----      0028H    0001H      001BH    0002H
  +--> ?PR?GIZWITSHANDLE
  +--> ?PR?_UART4_SEND8?UART
  +--> ?CO?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?_GIZWITSHANDLEWIFIANS?GIZWITSMSG         -----    -----      0028H    0001H      -----    -----
  +--> ?CO?GIZWITSMSG
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GIZWITSHANDLEWIFIASK?GIZWITSMSG
  +--> ?PR?GIZWITSWIFIANS0X17?GIZWITSMSG
  +--> ?PR?GIZWITSWIFIANS0X21?GIZWITSMSG

?PR?_GIZWITSHANDLEWIFIASK?GIZWITSMSG         -----    -----      0029H    0002H      0018H    0002H
  +--> ?CO?GIZWITSMSG
  +--> ?PR?GIZWITSMSG
  +--> ?CO?GIZWITSCONFIG
  +--> ?PR?GIZWITSSETFIFICONTROL?GIZWITSMSG
  +--> ?PR?GIZWITSGETDEVSTATE?GIZWITSMSG
  +--> ?PR?GIZWITSWIFIASK0X0E?GIZWITSMSG
  +--> ?PR?_GIZWITSSEND?GIZWITSHANDLE
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSSETFIFICONTROL?GIZWITSMSG         -----    -----      -----    -----      001AH    0002H
  +--> ?CO?GIZWITSMSG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 5


  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSWIFIASK0X0E?GIZWITSMSG            -----    -----      -----    -----      -----    -----
  +--> ?PR?GIZWITSMSG
  +--> ?CO?GIZWITSMSG
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSWIFIANS0X17?GIZWITSMSG            -----    -----      -----    -----      -----    -----
  +--> ?PR?GIZWITSMSG
  +--> ?CO?GIZWITSMSG
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSWIFIANS0X21?GIZWITSMSG            -----    -----      -----    -----      0018H    0002H
  +--> ?PR?GIZWITSMSG
  +--> ?CO?GIZWITSMSG
  +--> ?PR?PRINTF?PRINTF

?PR?GIZWITSACT?GIZWITSMSG                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GIZWITSMSG
  +--> ?PR?_GIZWITSHANDLEMCUASK?GIZWITSMSG
  +--> ?PR?_GIZWITSREASK?GIZWITSHANDLE



SYMBOL TABLE OF MODULE:  .\Objects\STC8_Gizwits (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LED_RED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2193H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        LED_BLUE
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2193H         LINE#         3
  C:2193H         LINE#         4
  C:2193H         LINE#         5
  C:2196H         LINE#         6
  C:219AH         LINE#         7
  C:219FH         LINE#         8
  C:219FH         LINE#         9
  C:219FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 6


  C:21A2H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GIZWITSHANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        GizwitsReceiveSn
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:001FH         PUBLIC        GizwitsSendOldBuffer
  C:1392H         PUBLIC        _GizwitsSend
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:20CFH         PUBLIC        GizwitsInit
  D:00A8H         PUBLIC        IE
  X:07EFH         PUBLIC        GizwitsRealTime
  X:07FAH         PUBLIC        GizwitsSendOldHead
  D:00B8H         PUBLIC        IP
  C:21D5H         PUBLIC        GizwitsMainLoop
  X:07FBH         PUBLIC        GizwitsReceiveBuffer
  C:19E7H         SYMBOL        GizwitsSendOld
  D:00D8H         PUBLIC        CCON
  X:09EFH         PUBLIC        ST
  X:0001H         PUBLIC        GizwitsSendIdx
  C:1F3CH         SYMBOL        _GizwitsSum
  X:0003H         PUBLIC        GizwitsReceiveFlags
  X:0A05H         PUBLIC        GizwitsSendOldTail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0748H         SYMBOL        GizwitsReceive
  X:0005H         SYMBOL        GizwitsReceiveState
  X:0006H         SYMBOL        GizwitsReceiveCount
  X:0A06H         PUBLIC        GizwitsSendOldIdx
  C:1B8FH         PUBLIC        _GizwitsReAsk
  X:0A0EH         PUBLIC        GizwitsWiFiProperty
  X:0008H         PUBLIC        GizwitsReceiveCmd
  C:2119H         SYMBOL        GizwitsReceiveInit
  X:0009H         SYMBOL        GizwitsReceiveLast
  X:000AH         PUBLIC        GizwitsReceiveLen
  X:0A4FH         PUBLIC        GizwitsSendBuffer
  X:000CH         PUBLIC        GizwitsReceiveIdx
  X:000EH         PUBLIC        GizwitsReceiveSum
  D:00D0H         PUBLIC        PSW
  C:1ACAH         SYMBOL        Com0082
  C:1ACAH         SYMBOL        L?0131
  C:1AD6H         SYMBOL        L?0132
  C:1AE0H         SYMBOL        L?0133
  C:1AE0H         SYMBOL        L?0134
  C:1AE7H         SYMBOL        L?0135
  C:1AE9H         SYMBOL        L?0136
  C:1AF0H         SYMBOL        L?0137
  C:1AF0H         SYMBOL        L?0138
  C:1B01H         SYMBOL        L?0139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 7


  C:1B12H         SYMBOL        L?0140
  C:1B1BH         SYMBOL        L?0141
  C:1B1EH         SYMBOL        L?0142
  C:1B2AH         SYMBOL        L?0143
  C:1B2AH         SYMBOL        L?0144
  C:1B36H         SYMBOL        L?0145
  C:1B36H         SYMBOL        L?0146
  C:1B3CH         SYMBOL        L?0147
  C:1B43H         SYMBOL        L?0148
  C:1B48H         SYMBOL        L?0149
  C:1B4FH         SYMBOL        L?0150
  C:1B5DH         SYMBOL        L?0151
  C:1B5FH         SYMBOL        L?0152
  C:1B66H         SYMBOL        L?0153
  C:1B72H         SYMBOL        L?0154
  C:1B72H         SYMBOL        L?0155
  C:1B7AH         SYMBOL        L?0157
  C:1B85H         SYMBOL        L?0158
  -------         PROC          COM0082
  -------         ENDPROC       COM0082
  -------         PROC          GIZWITSINIT
  C:20CFH         LINE#         41
  C:20CFH         LINE#         42
  C:20CFH         LINE#         43
  C:20D2H         LINE#         44
  C:20E1H         LINE#         45
  C:20E7H         LINE#         46
  C:20EFH         LINE#         47
  C:20F3H         LINE#         48
  -------         ENDPROC       GIZWITSINIT
  -------         PROC          GIZWITSMAINLOOP
  C:21D5H         LINE#         49
  C:21D5H         LINE#         50
  C:21D5H         LINE#         51
  C:21D8H         LINE#         52
  -------         ENDPROC       GIZWITSMAINLOOP
  -------         PROC          _GIZWITSSEND
  D:002BH         SYMBOL        Mode
  -------         DO            
  X:001AH         SYMBOL        i
  -------         ENDDO         
  C:1392H         LINE#         54
  C:1394H         LINE#         55
  C:1394H         LINE#         57
  C:1399H         LINE#         58
  C:13B0H         LINE#         61
  C:13C7H         LINE#         62
  C:13E8H         LINE#         63
  C:13F5H         LINE#         64
  C:1409H         LINE#         65
  C:141EH         LINE#         66
  C:1439H         LINE#         68
  C:1443H         LINE#         69
  C:1452H         LINE#         70
  C:145EH         LINE#         71
  C:146CH         LINE#         73
  C:1472H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 8


  C:1472H         LINE#         75
  C:147EH         LINE#         76
  C:147EH         LINE#         77
  C:148AH         LINE#         78
  C:148DH         LINE#         80
  C:1493H         LINE#         81
  C:1493H         LINE#         82
  C:14A1H         LINE#         83
  C:14ADH         LINE#         84
  C:14D2H         LINE#         85
  C:14E2H         LINE#         86
  C:14E5H         LINE#         88
  C:14EBH         LINE#         89
  C:14EBH         LINE#         90
  C:14F1H         LINE#         91
  C:14F1H         LINE#         92
  C:14FDH         LINE#         93
  C:1509H         LINE#         94
  C:1517H         LINE#         95
  C:1517H         LINE#         96
  -------         ENDPROC       _GIZWITSSEND
  C:0A05H         SYMBOL        L?0156
  -------         PROC          GIZWITSRECEIVE
  -------         DO            
  X:0014H         SYMBOL        Cidx1
  X:0016H         SYMBOL        Cidx2
  C:09DCH         SYMBOL        WhileEnd
  -------         DO            
  D:0022H         SYMBOL        ReCmdFlags
  D:0024H         SYMBOL        ReCmd
  D:0025H         SYMBOL        ReFlags
  D:0026H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0748H         LINE#         97
  C:0748H         LINE#         98
  C:0748H         LINE#         99
  C:0760H         LINE#         101
  C:0775H         LINE#         102
  C:0775H         LINE#         103
  C:077AH         LINE#         104
  C:079AH         LINE#         106
  C:079AH         LINE#         107
  C:07A3H         LINE#         108
  C:07ACH         LINE#         109
  C:07D3H         LINE#         110
  C:07D3H         LINE#         111
  C:07D3H         LINE#         112
  C:07DCH         LINE#         113
  C:07DCH         LINE#         114
  C:07EAH         LINE#         115
  C:07EAH         LINE#         116
  C:07EDH         LINE#         118
  C:07EDH         LINE#         120
  C:07F3H         LINE#         122
  C:07F3H         LINE#         123
  C:07F3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 9


  C:07F5H         LINE#         125
  C:07F5H         LINE#         126
  C:07F7H         LINE#         127
  C:07FCH         LINE#         128
  C:080AH         LINE#         129
  C:080AH         LINE#         130
  C:080FH         LINE#         131
  C:0823H         LINE#         132
  C:0823H         LINE#         134
  C:082CH         LINE#         136
  C:082CH         LINE#         137
  C:082CH         LINE#         138
  C:082CH         LINE#         139
  C:082FH         LINE#         140
  C:082FH         LINE#         141
  C:0834H         LINE#         142
  C:0834H         LINE#         143
  C:0836H         LINE#         144
  C:0836H         LINE#         145
  C:083CH         LINE#         146
  C:083CH         LINE#         147
  C:083FH         LINE#         148
  C:083FH         LINE#         149
  C:0841H         LINE#         150
  C:0846H         LINE#         151
  C:0854H         LINE#         152
  C:0868H         LINE#         153
  C:086DH         LINE#         155
  C:0870H         LINE#         156
  C:0873H         LINE#         157
  C:0873H         LINE#         158
  C:0891H         LINE#         159
  C:08A7H         LINE#         160
  C:08ACH         LINE#         161
  C:08AFH         LINE#         162
  C:08AFH         LINE#         163
  C:08B5H         LINE#         165
  C:08CBH         LINE#         166
  C:08D4H         LINE#         169
  C:08E2H         LINE#         170
  C:08E2H         LINE#         171
  C:08F4H         LINE#         172
  C:08FBH         LINE#         176
  C:0920H         LINE#         178
  C:0932H         LINE#         179
  C:0954H         LINE#         180
  C:0962H         LINE#         182
  C:0966H         LINE#         183
  C:0966H         LINE#         184
  C:096EH         LINE#         185
  C:096EH         LINE#         187
  C:0974H         LINE#         189
  C:0974H         LINE#         190
  C:0974H         LINE#         191
  C:0976H         LINE#         192
  C:097FH         LINE#         193
  C:097FH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 10


  C:0983H         LINE#         197
  C:0988H         LINE#         198
  C:0988H         LINE#         199
  C:098AH         LINE#         200
  C:0993H         LINE#         201
  C:0993H         LINE#         203
  C:099CH         LINE#         205
  C:09A2H         LINE#         206
  C:09A2H         LINE#         208
  C:09ABH         LINE#         210
  C:09ABH         LINE#         211
  C:09ADH         LINE#         213
  C:09ADH         LINE#         215
  C:09B6H         LINE#         217
  C:09BBH         LINE#         218
  C:09BBH         LINE#         219
  C:09BBH         LINE#         220
  C:09BDH         LINE#         222
  C:09BDH         LINE#         223
  C:09C3H         LINE#         224
  C:09C5H         LINE#         226
  C:09C8H         LINE#         227
  C:09C8H         LINE#         228
  C:09CAH         LINE#         230
  C:09CAH         LINE#         232
  C:09CEH         LINE#         234
  C:09D4H         LINE#         235
  C:09D9H         LINE#         236
  C:09D9H         LINE#         237
  C:09DCH         LINE#         238
  C:09DCH         LINE#         239
  C:09DCH         LINE#         240
  C:09DCH         LINE#         241
  C:09E1H         LINE#         242
  C:09EBH         LINE#         243
  C:09F4H         LINE#         244
  C:0A01H         LINE#         245
  C:0A04H         LINE#         246
  -------         ENDPROC       GIZWITSRECEIVE
  -------         PROC          GIZWITSRECEIVEINIT
  C:2119H         LINE#         247
  C:2119H         LINE#         248
  C:2119H         LINE#         249
  C:211FH         LINE#         250
  C:2122H         LINE#         251
  C:2125H         LINE#         252
  C:2129H         LINE#         253
  C:212CH         LINE#         254
  C:212FH         LINE#         255
  C:2134H         LINE#         256
  C:2139H         LINE#         257
  C:213BH         LINE#         258
  -------         ENDPROC       GIZWITSRECEIVEINIT
  -------         PROC          GIZWITSSENDOLD
  -------         DO            
  X:001AH         SYMBOL        idx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 11


  X:0018H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:19E7H         LINE#         259
  C:19E7H         LINE#         260
  C:19E7H         LINE#         262
  C:1A11H         LINE#         263
  C:1A11H         LINE#         264
  C:1A16H         LINE#         265
  C:1A19H         LINE#         266
  C:1A19H         LINE#         268
  C:1A19H         LINE#         269
  C:1A20H         LINE#         270
  C:1A2FH         LINE#         271
  C:1A2FH         LINE#         272
  C:1A4BH         LINE#         273
  C:1A4BH         LINE#         275
  C:1A55H         LINE#         276
  C:1A5DH         LINE#         277
  C:1A66H         LINE#         278
  C:1A86H         LINE#         279
  C:1AA8H         LINE#         281
  C:1AB1H         LINE#         283
  C:1AB4H         LINE#         284
  C:1AB4H         LINE#         285
  C:1ABBH         LINE#         286
  C:1ABFH         LINE#         288
  C:1AC4H         LINE#         289
  C:1AC7H         LINE#         290
  C:1AC7H         LINE#         291
  C:1AC9H         LINE#         292
  -------         ENDPROC       GIZWITSSENDOLD
  -------         PROC          _GIZWITSREASK
  D:0028H         SYMBOL        Mode
  -------         DO            
  X:001BH         SYMBOL        i
  -------         ENDDO         
  C:1B8FH         LINE#         293
  C:1B91H         LINE#         294
  C:1B91H         LINE#         296
  C:1B9FH         LINE#         297
  C:1B9FH         LINE#         298
  C:1BA3H         LINE#         299
  C:1BA7H         LINE#         301
  C:1BA7H         LINE#         302
  C:1BADH         LINE#         303
  C:1BADH         LINE#         304
  C:1BD6H         LINE#         305
  C:1BE7H         LINE#         308
  C:1BE7H         LINE#         309
  C:1BEDH         LINE#         310
  C:1BF4H         LINE#         311
  C:1BFEH         LINE#         312
  C:1C06H         LINE#         313
  C:1C0FH         LINE#         314
  C:1C28H         LINE#         315
  C:1C37H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 12


  C:1C41H         LINE#         318
  C:1C51H         LINE#         320
  -------         ENDPROC       _GIZWITSREASK
  -------         PROC          _GIZWITSSUM
  D:0007H         SYMBOL        Mode
  -------         DO            
  X:001CH         SYMBOL        Sum
  X:001DH         SYMBOL        i
  -------         ENDDO         
  C:1F3CH         LINE#         321
  C:1F3CH         LINE#         322
  C:1F3CH         LINE#         323
  C:1F40H         LINE#         325
  C:1F47H         LINE#         326
  C:1F47H         LINE#         327
  C:1F47H         LINE#         328
  C:1F4CH         LINE#         329
  C:1F4FH         LINE#         330
  C:1F55H         LINE#         331
  C:1F5BH         LINE#         332
  C:1F60H         LINE#         333
  C:1F63H         LINE#         334
  C:1F7AH         LINE#         335
  C:1F86H         LINE#         336
  C:1F86H         LINE#         337
  C:1F86H         LINE#         338
  C:1F8BH         LINE#         339
  C:1F8EH         LINE#         340
  C:1FA3H         LINE#         341
  C:1FAFH         LINE#         342
  C:1FAFH         LINE#         343
  C:1FAFH         LINE#         344
  C:1FB3H         LINE#         345
  -------         ENDPROC       _GIZWITSSUM
  -------         ENDMOD        GIZWITSHANDLE

  -------         MODULE        GIZWITSMSG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2029H         SYMBOL        GizwitsSetFifiControl
  D:00A8H         PUBLIC        IE
  C:1FB4H         PUBLIC        GizwitsAct
  C:18FDH         SYMBOL        GizwitsMCUAsk0x09
  B:0090H.0       PUBLIC        LED_RED
  C:168FH         SYMBOL        GizwitsWiFiAns0x21
  D:00B8H         PUBLIC        IP
  C:17F1H         SYMBOL        GizwitsWiFiAns0x17
  D:00D8H         PUBLIC        CCON
  C:0E99H         SYMBOL        GizwitsWiFiAsk0x0E
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 13


  D:0088H         PUBLIC        TCON
  C:20F4H         SYMBOL        GizwitsGetDevState
  D:00C7H         PUBLIC        IAP_CONTR
  C:1C52H         PUBLIC        _GizwitsHandleMCUAsk
  C:11F6H         PUBLIC        _GizwitsHandleWiFiAsk
  C:1EC0H         PUBLIC        _GizwitsHandleWiFiAns
  C:0C6DH         PUBLIC        _GizwitsAnalyseCmd
  B:0080H.7       PUBLIC        LED_BLUE
  D:00D0H         PUBLIC        PSW
  C:1054H         SYMBOL        Com0119
  C:1054H         SYMBOL        L?0282
  C:1054H         SYMBOL        L?0283
  C:1056H         SYMBOL        L?0284
  C:106CH         SYMBOL        L?0285
  C:106EH         SYMBOL        L?0286
  C:1085H         SYMBOL        L?0287
  C:1085H         SYMBOL        L?0288
  C:1086H         SYMBOL        L?0289
  C:1089H         SYMBOL        L?0290
  C:108AH         SYMBOL        L?0291
  C:108BH         SYMBOL        L?0292
  C:108DH         SYMBOL        L?0293
  C:10A6H         SYMBOL        L?0294
  C:10B1H         SYMBOL        L?0295
  C:10D3H         SYMBOL        L?0296
  C:10DFH         SYMBOL        L?0297
  C:10DFH         SYMBOL        L?0298
  C:10EBH         SYMBOL        L?0299
  C:10EBH         SYMBOL        L?0300
  C:10F3H         SYMBOL        L?0301
  C:10FCH         SYMBOL        L?0302
  C:10FCH         SYMBOL        L?0303
  C:1103H         SYMBOL        L?0304
  C:110BH         SYMBOL        L?0305
  C:1120H         SYMBOL        L?0306
  C:1121H         SYMBOL        L?0307
  C:1128H         SYMBOL        L?0308
  C:1128H         SYMBOL        L?0309
  C:1131H         SYMBOL        L?0310
  C:1132H         SYMBOL        L?0311
  C:1135H         SYMBOL        L?0312
  C:1140H         SYMBOL        L?0313
  C:1166H         SYMBOL        L?0314
  C:1166H         SYMBOL        L?0315
  C:1171H         SYMBOL        L?0316
  C:1171H         SYMBOL        L?0317
  C:1178H         SYMBOL        L?0319
  C:1178H         SYMBOL        L?0320
  C:1181H         SYMBOL        L?0321
  C:1181H         SYMBOL        L?0322
  C:118AH         SYMBOL        L?0323
  C:118AH         SYMBOL        L?0324
  C:1191H         SYMBOL        L?0325
  C:1191H         SYMBOL        L?0326
  C:1198H         SYMBOL        L?0327
  C:11A6H         SYMBOL        L?0329
  C:11A8H         SYMBOL        L?0330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 14


  C:11B0H         SYMBOL        L?0331
  C:11B0H         SYMBOL        L?0332
  C:11B7H         SYMBOL        L?0333
  C:11B8H         SYMBOL        L?0334
  C:11C0H         SYMBOL        L?0335
  C:11CDH         SYMBOL        L?0337
  C:11D8H         SYMBOL        L?0338
  C:11E3H         SYMBOL        L?0339
  C:11EEH         SYMBOL        L?0340
  C:11EFH         SYMBOL        L?0341
  -------         PROC          COM0119
  -------         ENDPROC       COM0119
  -------         PROC          GIZWITSACT
  C:1FB4H         LINE#         16
  C:1FB4H         LINE#         17
  C:1FB4H         LINE#         18
  C:1FCBH         LINE#         19
  C:1FD2H         LINE#         20
  C:1FE4H         LINE#         21
  C:1FF4H         LINE#         22
  C:1FFEH         LINE#         23
  C:2003H         LINE#         24
  C:2022H         LINE#         25
  C:2028H         LINE#         26
  -------         ENDPROC       GIZWITSACT
  C:1383H         SYMBOL        L?0328
  -------         PROC          _GIZWITSHANDLEWIFIASK
  D:0029H         SYMBOL        Cmd
  -------         DO            
  X:0018H         SYMBOL        i
  D:002AH         SYMBOL        Action
  -------         ENDDO         
  -------         DO            
  D:002AH         SYMBOL        Action
  -------         ENDDO         
  C:11F6H         LINE#         27
  C:11F8H         LINE#         28
  C:11F8H         LINE#         30
  C:11FCH         LINE#         32
  C:11FFH         LINE#         33
  C:1206H         LINE#         34
  C:120CH         LINE#         35
  C:1238H         LINE#         36
  C:1238H         LINE#         37
  C:1238H         LINE#         38
  C:1238H         LINE#         40
  C:1238H         LINE#         41
  C:123DH         LINE#         42
  C:1247H         LINE#         43
  C:1256H         LINE#         44
  C:125EH         LINE#         45
  C:126DH         LINE#         46
  C:1275H         LINE#         47
  C:1284H         LINE#         48
  C:128CH         LINE#         49
  C:129BH         LINE#         50
  C:12A3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 15


  C:12B2H         LINE#         52
  C:12B5H         LINE#         53
  C:12BBH         LINE#         54
  C:12C3H         LINE#         55
  C:12D2H         LINE#         56
  C:12DAH         LINE#         57
  C:12E9H         LINE#         58
  C:12ECH         LINE#         59
  C:12F2H         LINE#         60
  C:130DH         LINE#         61
  C:131DH         LINE#         62
  C:131DH         LINE#         63
  C:131DH         LINE#         64
  C:131DH         LINE#         65
  C:131DH         LINE#         66
  C:1322H         LINE#         67
  C:1322H         LINE#         68
  C:1328H         LINE#         69
  C:132EH         LINE#         70
  C:132EH         LINE#         71
  C:1331H         LINE#         72
  C:1334H         LINE#         73
  C:1337H         LINE#         75
  C:1337H         LINE#         76
  C:133FH         LINE#         77
  C:1342H         LINE#         78
  C:1342H         LINE#         79
  C:1342H         LINE#         80
  C:1345H         LINE#         81
  C:1345H         LINE#         82
  C:1345H         LINE#         83
  C:134AH         LINE#         84
  C:134DH         LINE#         85
  C:134DH         LINE#         86
  C:134DH         LINE#         87
  C:1352H         LINE#         88
  C:1355H         LINE#         89
  C:1358H         LINE#         90
  C:1358H         LINE#         91
  C:1358H         LINE#         92
  C:135DH         LINE#         93
  C:1364H         LINE#         94
  C:1366H         LINE#         95
  C:1366H         LINE#         96
  C:1366H         LINE#         97
  C:136BH         LINE#         98
  C:1373H         LINE#         99
  C:1375H         LINE#         100
  C:1375H         LINE#         102
  C:1379H         LINE#         104
  C:137DH         LINE#         106
  C:137DH         LINE#         107
  C:1382H         LINE#         108
  -------         ENDPROC       _GIZWITSHANDLEWIFIASK
  -------         PROC          _GIZWITSHANDLEWIFIANS
  D:0028H         SYMBOL        Cmd
  C:1EC0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 16


  C:1EC2H         LINE#         110
  C:1EC2H         LINE#         111
  C:1ED3H         LINE#         113
  C:1ED3H         LINE#         115
  C:1EECH         LINE#         118
  C:1EF2H         LINE#         119
  C:1EF7H         LINE#         121
  C:1EF7H         LINE#         123
  C:1F03H         LINE#         125
  C:1F0AH         LINE#         126
  C:1F2CH         LINE#         127
  C:1F2CH         LINE#         128
  C:1F2CH         LINE#         129
  C:1F2CH         LINE#         130
  C:1F2CH         LINE#         131
  C:1F2CH         LINE#         132
  C:1F2CH         LINE#         133
  C:1F2CH         LINE#         134
  C:1F2CH         LINE#         135
  C:1F2CH         LINE#         137
  C:1F2FH         LINE#         143
  C:1F2FH         LINE#         144
  C:1F2FH         LINE#         146
  C:1F32H         LINE#         152
  C:1F32H         LINE#         153
  C:1F32H         LINE#         155
  C:1F3BH         LINE#         157
  C:1F3BH         LINE#         158
  -------         ENDPROC       _GIZWITSHANDLEWIFIANS
  C:1D03H         SYMBOL        L?0342
  -------         PROC          _GIZWITSHANDLEMCUASK
  D:0022H         SYMBOL        Cmd
  -------         DO            
  X:000FH         SYMBOL        AskSn
  -------         ENDDO         
  C:1C52H         LINE#         159
  C:1C54H         LINE#         160
  C:1C54H         LINE#         162
  C:1C5EH         LINE#         163
  C:1C61H         LINE#         165
  C:1C6AH         LINE#         167
  C:1C6DH         LINE#         168
  C:1C74H         LINE#         169
  C:1C7AH         LINE#         170
  C:1C9CH         LINE#         171
  C:1C9CH         LINE#         172
  C:1C9CH         LINE#         173
  C:1C9CH         LINE#         174
  C:1C9FH         LINE#         175
  C:1CA5H         LINE#         176
  C:1CA8H         LINE#         177
  C:1CABH         LINE#         178
  C:1CABH         LINE#         179
  C:1CABH         LINE#         180
  C:1CB0H         LINE#         181
  C:1CBCH         LINE#         182
  C:1CC0H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 17


  C:1CC3H         LINE#         184
  C:1CC5H         LINE#         185
  C:1CC5H         LINE#         186
  C:1CC5H         LINE#         187
  C:1CC5H         LINE#         188
  C:1CC5H         LINE#         189
  C:1CC5H         LINE#         190
  C:1CC7H         LINE#         191
  C:1CC7H         LINE#         192
  C:1CC9H         LINE#         193
  C:1CC9H         LINE#         194
  C:1CD0H         LINE#         195
  C:1CD0H         LINE#         196
  C:1CD5H         LINE#         197
  C:1CD7H         LINE#         198
  C:1CD7H         LINE#         200
  C:1CDDH         LINE#         202
  C:1CE0H         LINE#         203
  C:1CE3H         LINE#         204
  C:1CE3H         LINE#         205
  C:1CE8H         LINE#         206
  C:1CEFH         LINE#         207
  C:1CF1H         LINE#         208
  C:1CFBH         LINE#         209
  C:1D00H         LINE#         210
  C:1D02H         LINE#         211
  -------         ENDPROC       _GIZWITSHANDLEMCUASK
  -------         PROC          _GIZWITSANALYSECMD
  D:0007H         SYMBOL        Cmd
  D:0004H         SYMBOL        Flags
  -------         DO            
  X:0018H         SYMBOL        Re
  -------         ENDDO         
  C:0C6DH         LINE#         221
  C:0C6DH         LINE#         222
  C:0C6DH         LINE#         223
  C:0C73H         LINE#         224
  C:0CCFH         LINE#         225
  C:0CCFH         LINE#         227
  C:0CCFH         LINE#         228
  C:0CD5H         LINE#         229
  C:0CD8H         LINE#         231
  C:0CDEH         LINE#         232
  C:0CE1H         LINE#         233
  C:0CE1H         LINE#         234
  C:0CE7H         LINE#         235
  C:0CECH         LINE#         237
  C:0CEEH         LINE#         238
  C:0CF1H         LINE#         240
  C:0CF1H         LINE#         241
  C:0CF7H         LINE#         242
  C:0CFAH         LINE#         244
  C:0D00H         LINE#         245
  C:0D03H         LINE#         246
  C:0D03H         LINE#         247
  C:0D09H         LINE#         248
  C:0D0DH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 18


  C:0D0FH         LINE#         251
  C:0D12H         LINE#         253
  C:0D12H         LINE#         254
  C:0D18H         LINE#         255
  C:0D1CH         LINE#         257
  C:0D1EH         LINE#         258
  C:0D21H         LINE#         259
  C:0D21H         LINE#         260
  C:0D27H         LINE#         261
  C:0D2AH         LINE#         263
  C:0D31H         LINE#         264
  C:0D34H         LINE#         266
  C:0D34H         LINE#         267
  C:0D3AH         LINE#         268
  C:0D3DH         LINE#         270
  C:0D43H         LINE#         271
  C:0D46H         LINE#         272
  C:0D46H         LINE#         273
  C:0D4CH         LINE#         274
  C:0D50H         LINE#         276
  C:0D52H         LINE#         277
  C:0D55H         LINE#         279
  C:0D55H         LINE#         280
  C:0D5BH         LINE#         281
  C:0D5FH         LINE#         283
  C:0D61H         LINE#         284
  C:0D64H         LINE#         285
  C:0D64H         LINE#         286
  C:0D6AH         LINE#         287
  C:0D6DH         LINE#         289
  C:0D74H         LINE#         290
  C:0D77H         LINE#         292
  C:0D77H         LINE#         293
  C:0D7DH         LINE#         294
  C:0D81H         LINE#         296
  C:0D83H         LINE#         297
  C:0D86H         LINE#         298
  C:0D86H         LINE#         299
  C:0D8CH         LINE#         300
  C:0D8FH         LINE#         302
  C:0D96H         LINE#         303
  C:0D99H         LINE#         305
  C:0D99H         LINE#         306
  C:0D9FH         LINE#         307
  C:0DA2H         LINE#         309
  C:0DA8H         LINE#         310
  C:0DABH         LINE#         311
  C:0DABH         LINE#         312
  C:0DB1H         LINE#         313
  C:0DB5H         LINE#         315
  C:0DB7H         LINE#         316
  C:0DBAH         LINE#         318
  C:0DBAH         LINE#         319
  C:0DBAH         LINE#         320
  C:0DC0H         LINE#         321
  C:0DC4H         LINE#         323
  C:0DC6H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 19


  C:0DC9H         LINE#         326
  C:0DC9H         LINE#         327
  C:0DCFH         LINE#         328
  C:0DD3H         LINE#         330
  C:0DD5H         LINE#         331
  C:0DD8H         LINE#         332
  C:0DD8H         LINE#         333
  C:0DDEH         LINE#         334
  C:0DE1H         LINE#         336
  C:0DE8H         LINE#         337
  C:0DEBH         LINE#         339
  C:0DEBH         LINE#         340
  C:0DF1H         LINE#         341
  C:0DF5H         LINE#         343
  C:0DF7H         LINE#         344
  C:0DFAH         LINE#         345
  C:0DFAH         LINE#         346
  C:0E00H         LINE#         347
  C:0E02H         LINE#         349
  C:0E09H         LINE#         350
  C:0E0CH         LINE#         353
  C:0E0CH         LINE#         354
  C:0E12H         LINE#         355
  C:0E14H         LINE#         357
  C:0E1AH         LINE#         358
  C:0E1CH         LINE#         359
  C:0E1CH         LINE#         360
  C:0E22H         LINE#         361
  C:0E26H         LINE#         363
  C:0E28H         LINE#         364
  C:0E2AH         LINE#         366
  C:0E2AH         LINE#         367
  C:0E30H         LINE#         368
  C:0E34H         LINE#         370
  C:0E36H         LINE#         371
  C:0E38H         LINE#         372
  C:0E38H         LINE#         373
  C:0E3EH         LINE#         374
  C:0E40H         LINE#         376
  C:0E47H         LINE#         377
  C:0E49H         LINE#         379
  C:0E49H         LINE#         380
  C:0E4FH         LINE#         381
  C:0E53H         LINE#         383
  C:0E55H         LINE#         384
  C:0E57H         LINE#         385
  C:0E57H         LINE#         386
  C:0E5DH         LINE#         387
  C:0E5FH         LINE#         389
  C:0E66H         LINE#         390
  C:0E68H         LINE#         392
  C:0E68H         LINE#         393
  C:0E6EH         LINE#         394
  C:0E72H         LINE#         396
  C:0E74H         LINE#         397
  C:0E76H         LINE#         398
  C:0E76H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 20


  C:0E7CH         LINE#         400
  C:0E80H         LINE#         402
  C:0E87H         LINE#         403
  C:0E89H         LINE#         406
  C:0E89H         LINE#         407
  C:0E91H         LINE#         408
  C:0E91H         LINE#         409
  C:0E98H         LINE#         410
  -------         ENDPROC       _GIZWITSANALYSECMD
  -------         PROC          GIZWITSSETFIFICONTROL
  -------         DO            
  X:001AH         SYMBOL        MSGMask
  X:001BH         SYMBOL        MSGControl
  -------         ENDDO         
  C:2029H         LINE#         411
  C:2029H         LINE#         412
  C:2029H         LINE#         413
  C:2031H         LINE#         414
  C:2035H         LINE#         415
  C:203AH         LINE#         416
  C:203AH         LINE#         417
  C:203FH         LINE#         418
  C:2043H         LINE#         420
  C:2045H         LINE#         421
  C:2045H         LINE#         422
  C:204DH         LINE#         423
  C:204DH         LINE#         424
  C:2053H         LINE#         425
  C:2057H         LINE#         427
  C:2059H         LINE#         428
  C:2059H         LINE#         430
  -------         ENDPROC       GIZWITSSETFIFICONTROL
  -------         PROC          GIZWITSGETDEVSTATE
  -------         DO            
  X:001AH         SYMBOL        MSGSTATE
  -------         ENDDO         
  C:20F4H         LINE#         433
  C:20F4H         LINE#         434
  C:20F4H         LINE#         435
  C:20F8H         LINE#         436
  C:20FBH         LINE#         437
  C:20FFH         LINE#         438
  C:2102H         LINE#         439
  C:2108H         LINE#         440
  C:210EH         LINE#         442
  -------         ENDPROC       GIZWITSGETDEVSTATE
  -------         PROC          GIZWITSMCUASK0X09
  -------         DO            
  X:0014H         SYMBOL        i8
  X:0015H         SYMBOL        j8
  X:0016H         SYMBOL        i32
  X:001AH         SYMBOL        j32
  -------         ENDDO         
  C:18FDH         LINE#         446
  C:18FDH         LINE#         447
  C:18FDH         LINE#         450
  C:1909H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 21


  C:1911H         LINE#         452
  C:191FH         LINE#         453
  C:192BH         LINE#         454
  C:1933H         LINE#         455
  C:1941H         LINE#         456
  C:194DH         LINE#         457
  C:1955H         LINE#         458
  C:1963H         LINE#         459
  C:1978H         LINE#         460
  C:199BH         LINE#         461
  C:19C4H         LINE#         462
  C:19D0H         LINE#         463
  C:19D8H         LINE#         464
  C:19E6H         LINE#         465
  -------         ENDPROC       GIZWITSMCUASK0X09
  -------         PROC          GIZWITSWIFIANS0X17
  C:17F1H         LINE#         467
  C:17F1H         LINE#         468
  C:17F1H         LINE#         469
  C:1800H         LINE#         470
  C:1829H         LINE#         471
  C:1847H         LINE#         472
  C:1856H         LINE#         473
  C:1865H         LINE#         474
  C:1874H         LINE#         475
  C:1883H         LINE#         476
  C:1892H         LINE#         477
  C:189BH         LINE#         478
  C:189BH         LINE#         479
  C:18A1H         LINE#         480
  C:18A1H         LINE#         481
  C:18A7H         LINE#         482
  C:18A7H         LINE#         483
  C:18BEH         LINE#         485
  -------         ENDPROC       GIZWITSWIFIANS0X17
  C:17DFH         SYMBOL        L?0318
  C:17E8H         SYMBOL        L?0336
  -------         PROC          GIZWITSWIFIANS0X21
  -------         DO            
  X:0018H         SYMBOL        i
  X:0019H         SYMBOL        j
  -------         ENDDO         
  C:168FH         LINE#         491
  C:168FH         LINE#         492
  C:168FH         LINE#         493
  C:1693H         LINE#         494
  C:169DH         LINE#         495
  C:16A5H         LINE#         496
  C:16B6H         LINE#         497
  C:16BFH         LINE#         498
  C:16D0H         LINE#         499
  C:16D9H         LINE#         500
  C:16EAH         LINE#         501
  C:16F8H         LINE#         502
  C:1711H         LINE#         503
  C:171FH         LINE#         504
  C:1738H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 22


  C:1741H         LINE#         506
  C:1752H         LINE#         508
  C:1761H         LINE#         509
  C:176EH         LINE#         510
  C:177BH         LINE#         511
  C:1788H         LINE#         512
  C:1795H         LINE#         513
  C:17A7H         LINE#         514
  C:17DFH         LINE#         516
  -------         ENDPROC       GIZWITSWIFIANS0X21
  -------         PROC          GIZWITSWIFIASK0X0E
  C:0E99H         LINE#         518
  C:0E99H         LINE#         519
  C:0E99H         LINE#         520
  C:0EA6H         LINE#         521
  C:0EA6H         LINE#         522
  C:0EAFH         LINE#         524
  C:0EC8H         LINE#         526
  C:0EC8H         LINE#         527
  C:0EC8H         LINE#         528
  C:0ED3H         LINE#         529
  C:0ED3H         LINE#         530
  C:0EDEH         LINE#         532
  C:0EFAH         LINE#         534
  C:0EFAH         LINE#         535
  C:0EFAH         LINE#         536
  C:0F02H         LINE#         537
  C:0F02H         LINE#         538
  C:0F0FH         LINE#         540
  C:0F2EH         LINE#         541
  C:0F35H         LINE#         542
  C:0F4EH         LINE#         544
  C:0F4EH         LINE#         545
  C:0F4EH         LINE#         546
  C:0F56H         LINE#         547
  C:0F56H         LINE#         548
  C:0F56H         LINE#         550
  C:0F6FH         LINE#         552
  C:0F6FH         LINE#         553
  C:0F6FH         LINE#         554
  C:0F79H         LINE#         555
  C:0F79H         LINE#         556
  C:0F7CH         LINE#         558
  C:0F98H         LINE#         560
  C:0F98H         LINE#         561
  C:0F98H         LINE#         562
  C:0FA3H         LINE#         563
  C:0FA3H         LINE#         564
  C:0FB0H         LINE#         566
  C:0FCCH         LINE#         568
  C:0FCCH         LINE#         569
  C:0FDBH         LINE#         571
  C:0FE2H         LINE#         572
  C:0FF1H         LINE#         574
  C:1006H         LINE#         575
  C:1006H         LINE#         576
  C:1006H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 23


  C:101FH         LINE#         580
  C:101FH         LINE#         581
  C:1034H         LINE#         582
  C:1034H         LINE#         583
  C:1037H         LINE#         585
  C:1053H         LINE#         587
  C:1053H         LINE#         588
  -------         ENDPROC       GIZWITSWIFIASK0X0E
  -------         ENDMOD        GIZWITSMSG

  -------         MODULE        GIZWITSCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E52H         PUBLIC        SoftwareVer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1E7CH         PUBLIC        DeviceProperties
  D:00A8H         PUBLIC        IE
  C:1EBDH         PUBLIC        ConfigMode4Bssid
  C:1E5AH         PUBLIC        ProductKey
  C:1EBFH         PUBLIC        ConfigMode4ServerName
  D:00B8H         PUBLIC        IP
  C:1EA4H         PUBLIC        DataLen
  D:00D8H         PUBLIC        CCON
  C:1EA7H         PUBLIC        ConfigMode4Ssid
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E84H         PUBLIC        ProductSecret
  C:1E42H         PUBLIC        BusinessProtocolVer
  C:1E7AH         PUBLIC        BindingStateSec
  C:1E4AH         PUBLIC        HardwareVer
  C:1EBEH         PUBLIC        ConfigMode4Tz
  C:1E3AH         PUBLIC        SerialProtocolVer
  C:1EB4H         PUBLIC        ConfigMode4Password
  D:00D0H         PUBLIC        PSW
  C:1EA6H         PUBLIC        Data
  -------         ENDMOD        GIZWITSCONFIG

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        TM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 24


  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        LED_GREEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        UART1_ISR
  C:1D0DH         PUBLIC        UART4_ISR
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0026H         LINE#         12
  C:0044H         LINE#         14
  C:0063H         LINE#         15
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART1_ISR
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART4_ISR
  C:1D0DH         LINE#         85
  C:1D2FH         LINE#         87
  C:1D34H         LINE#         88
  C:1D34H         LINE#         89
  C:1D37H         LINE#         90
  C:1D39H         LINE#         91
  C:1D59H         LINE#         92
  C:1D59H         LINE#         93
  C:1D5DH         LINE#         95
  C:1D5DH         LINE#         96
  C:1D6FH         LINE#         97
  C:1D75H         LINE#         98
  C:1D7CH         LINE#         100
  C:1D87H         LINE#         101
  C:1D89H         LINE#         103
  C:1D8EH         LINE#         104
  -------         ENDPROC       UART4_ISR
  -------         ENDMOD        ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        uart1_busy
  B:0021H.2       PUBLIC        uart4_busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 25


  C:21B5H         PUBLIC        _uart1_send8
  D:0088H         PUBLIC        TCON
  C:21C0H         PUBLIC        _uart4_send8
  X:0010H         PUBLIC        uart4_idx1
  X:0012H         PUBLIC        uart4_idx2
  X:0C43H         PUBLIC        uart4_buffer
  D:0085H         PUBLIC        S4BUF
  D:00D0H         PUBLIC        PSW
  C:21DBH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:21DBH         LINE#         11
  C:21DBH         LINE#         12
  C:21DBH         LINE#         13
  C:21DEH         LINE#         14
  C:21E0H         LINE#         15
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART1_SEND8
  D:0007H         SYMBOL        dat
  C:21B5H         LINE#         17
  C:21B5H         LINE#         18
  C:21B5H         LINE#         19
  C:21B8H         LINE#         20
  C:21BAH         LINE#         21
  C:21BCH         LINE#         22
  C:21BFH         LINE#         23
  -------         ENDPROC       _UART1_SEND8
  -------         PROC          _UART4_SEND8
  D:0007H         SYMBOL        dat
  C:21C0H         LINE#         68
  C:21C0H         LINE#         69
  C:21C0H         LINE#         70
  C:21C3H         LINE#         71
  C:21C5H         LINE#         72
  C:21C7H         LINE#         73
  C:21CAH         LINE#         74
  -------         ENDPROC       _UART4_SEND8
  -------         ENDMOD        UART

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:215BH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 26


  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:21A4H         SYMBOL        Init_timer0
  D:00FFH         PUBLIC        RSTCFG
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:213CH         SYMBOL        Init_io
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:21CBH         SYMBOL        Init_rst
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  C:20A0H         SYMBOL        Init_uart1
  D:0084H         PUBLIC        S4CON
  C:2069H         SYMBOL        Init_uart4
  C:2179H         SYMBOL        Init_interrupt
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:215BH         LINE#         11
  C:215BH         LINE#         12
  C:215BH         LINE#         14
  C:215EH         LINE#         15
  C:2161H         LINE#         16
  C:2164H         LINE#         17
  C:2167H         LINE#         18
  C:216AH         LINE#         19
  C:216DH         LINE#         21
  C:2170H         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          INIT_RST
  C:21CBH         LINE#         24
  C:21CBH         LINE#         25
  C:21CBH         LINE#         27
  C:21CEH         LINE#         29
  C:21D1H         LINE#         30
  C:21D4H         LINE#         31
  -------         ENDPROC       INIT_RST
  -------         PROC          INIT_IO
  C:213CH         LINE#         32
  C:213CH         LINE#         33
  C:213CH         LINE#         34
  C:2142H         LINE#         35
  C:2148H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 27


  C:214EH         LINE#         38
  C:2154H         LINE#         40
  C:215AH         LINE#         41
  -------         ENDPROC       INIT_IO
  -------         PROC          INIT_TIMER0
  C:21A4H         LINE#         42
  C:21A4H         LINE#         43
  C:21A4H         LINE#         44
  C:21A7H         LINE#         45
  C:21AAH         LINE#         46
  C:21ADH         LINE#         47
  C:21B0H         LINE#         48
  C:21B2H         LINE#         49
  C:21B4H         LINE#         50
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_UART1
  -------         DO            
  D:0022H         SYMBOL        BTL
  -------         ENDDO         
  C:20A0H         LINE#         51
  C:20A0H         LINE#         52
  C:20A0H         LINE#         53
  C:20ABH         LINE#         54
  C:20AEH         LINE#         55
  C:20B1H         LINE#         56
  C:20B4H         LINE#         57
  C:20BAH         LINE#         58
  C:20C9H         LINE#         59
  C:20CBH         LINE#         60
  C:20CEH         LINE#         61
  -------         ENDPROC       INIT_UART1
  -------         PROC          INIT_UART4
  -------         DO            
  D:0022H         SYMBOL        BTL
  -------         ENDDO         
  C:2069H         LINE#         62
  C:2069H         LINE#         63
  C:2069H         LINE#         65
  C:2074H         LINE#         66
  C:2077H         LINE#         67
  C:207AH         LINE#         68
  C:2080H         LINE#         69
  C:208FH         LINE#         70
  C:2091H         LINE#         71
  C:209CH         LINE#         72
  C:209FH         LINE#         77
  -------         ENDPROC       INIT_UART4
  -------         PROC          INIT_INTERRUPT
  C:2179H         LINE#         78
  C:2179H         LINE#         79
  C:2179H         LINE#         80
  C:217BH         LINE#         81
  C:2180H         LINE#         82
  C:2186H         LINE#         84
  C:218BH         LINE#         85
  C:2190H         LINE#         87
  C:2192H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 28


  -------         ENDPROC       INIT_INTERRUPT
  -------         ENDMOD        INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:1518H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:156DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:157EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1591H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:15A4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:15B0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:15BCH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:15D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF517?BYTE
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  12:11:02  PAGE 29


  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:00F8H         PUBLIC        _PRINTF
  C:00F8H         PUBLIC        _PRINTF517
  C:00F2H         PUBLIC        _SPRINTF
  C:00F2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:15FBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:1627H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1640H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:166DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:167FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

Program Size: data=40.3 xdata=4139 code=8676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
